[DEFAULT]
; Screen size
Width = 640
Height = 480

; Game config
Bar width = 80

; AI difficulty
; standard deviation of gaussian distribution with 0 mean
; values between 1 for hard and 2 for super easy make sense
Difficulty = 2

; Text settings
Font type = "monospace"